<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TechSecure - Security Solutions</title>
  <link rel="stylesheet" href="about.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">SK Enterprises</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="header-contact">
        <a href="tel:5551234567">📞 (555) 123-4567</a>
        <a href="mailto:info@techsecure.com">✉️ info@techsecure.com</a>
      </div>
    </div>
  </header>

  <div class="container">
    <!-- Left Side -->
    <div class="left">
      <h2>Professional Security &<br>Technical Solutions</h2>
      <p>
        TechSecure has been providing comprehensive security and electrical solutions for over 15 years. Our team of certified
        professionals specializes in CCTV installation, camera services, electrical wiring, and complete system integration.
      </p>
      <p>
        We pride ourselves on delivering reliable, cutting-edge solutions that protect what matters most to you.
        From residential homes to large commercial facilities, we have the expertise and experience to handle projects of any scale.
      </p>

      <div class="features">
        <div class="feature">
          <div class="feature-icon">🎖️</div>
          <div class="feature-text">
            <h4>Certified Excellence</h4>
            <p>Industry certified technicians with proven expertise</p>
          </div>
        </div>
        <div class="feature">
          <div class="feature-icon">👨‍🔧</div>
          <div class="feature-text">
            <h4>Expert Team</h4>
            <p>15+ years of combined experience in security systems</p>
          </div>
        </div>
        <div class="feature">
          <div class="feature-icon">⏰</div>
          <div class="feature-text">
            <h4>24/7 Support</h4>
            <p>Round-the-clock support and emergency services</p>
          </div>
        </div>
        <div class="feature">
          <div class="feature-icon">✔️</div>
          <div class="feature-text">
            <h4>Quality Assured</h4>
            <p>100% satisfaction guarantee on all installations</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Side -->
    <div class="right">
      <div class="stats">
        <div class="stat-card">
          <strong>500+</strong>
          <span>Projects Completed</span>
        </div>
        <div class="stat-card">
          <strong>15+</strong>
          <span>Years Experience</span>
        </div>
        <div class="stat-card">
          <strong>24/7</strong>
          <span>Support Available</span>
        </div>
        <div class="stat-card">
          <strong>100%</strong>
          <span>Satisfaction Rate</span>
        </div>
      </div>

      <div class="mission-box">
        <h3>Our Mission</h3>
        <p>
          To provide innovative, reliable, and cost-effective security and technical solutions that exceed our clients’ expectations while maintaining the highest standards of professionalism and customer service.
        </p>
      </div>

      <div class="tags">
        <span>Licensed Electricians</span>
        <span>Security System Certified</span>
        <span>OSHA Compliant</span>
        <span>Insured & Bonded</span>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      
      <!-- TechSecure Info -->
      <div class="footer-box">
        <h2>TechSecure</h2>
        <p>
          Professional security and technical solutions provider with over 15 years of experience. Your trusted partner for CCTV, cameras, and electrical services.
        </p>
        <ul class="contact-info">
          <li>📞 (555) 123-4567</li>
          <li>✉️ info@techsecure.com</li>
          <li>📍 123 Security Ave, Tech City, TC 12345</li>
        </ul>
      </div>

      <!-- Quick Links -->
      <div class="footer-box">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Our Services -->
      <div class="footer-box">
        <h3>Our Services</h3>
        <ul>
          <li>CCTV Installation</li>
          <li>Camera Services</li>
          <li>Electrical Wiring</li>
          <li>System Integration</li>
          <li>Maintenance</li>
          <li>Consultation</li>
        </ul>
      </div>

      <!-- Business Hours and Social -->
      <div class="footer-box">
        <h3>Business Hours</h3>
        <ul>
          <li>Monday - Friday: 8AM - 6PM</li>
          <li>Saturday: 9AM - 4PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
        <p class="highlight">24/7 Emergency Service</p>

        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#">&#x1F5E3;</a>
          <a href="#">&#x1F426;</a>
          <a href="#">&#x1F465;</a>
          <a href="#">&#x1F47E;</a>
        </div>
      </div>

    </div>

    <!-- Bottom -->
    <div class="footer-bottom">
      <p>© 2024 TechSecure. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">License Info</a>
      </div>
    </div>
  </footer>

</body>
</html>
