

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #111;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 12px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  
  background: rgb(252, 253, 253);
  
  
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  font-size: 1.8rem;
  font-weight: 900;
  color: #0056d6;
  font-style: italic;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.nav-links li a {
  font-weight: 600;
  color: #333;
  transition: 0.2s;
}
.nav-links li a:hover {
  color: #0056d6;
}
.header-contact {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.header-contact a {
  font-size: 0.9rem;
  color: #555;
}/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif;
  background: #81b0f7;
  color: #111;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px 20px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.left, .right {
  flex: 1;
  min-width: 320px;
}

h2 {
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.4;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  color: #070707;
  margin-bottom: 16px;
  line-height: 1.6;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.feature {
  background: #fff;
  padding: 16px;
  display: flex;
  gap: 12px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.feature-icon {
    
  font-size: 24px;
  color: #000000;
}

.feature-text h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.feature-text p {
  font-size: 0.85rem;
  color: #070505;
}

.stat-card {
  background: #c6f1ef;
  text-align: center;
  padding: 24px 16px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.stat-card strong {
  font-size: 2rem;
  color: #0056d6;
  display: block;
}

.stat-card span {
  font-size: 0.9rem;
  color: #444;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.mission-box {
  background: #85e6f3;
  color: #0c0c0c;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
}

.mission-box h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.mission-box p {
  font-size: 0.95rem;
  line-height: 1.5;
}

.tags {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tags span {
  background: #e0ebff;
  color: #0056d6;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .features {
    grid-template-columns: 1fr;
  }
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer {
  background-color: #2c3338;
  color: #ccc;
  padding: 40px 20px;
  font-size: 14px;
}

.footer h2, .footer h3 {
  color: white;
  margin-bottom: 10px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-box {
  flex: 1 1 220px;
  min-width: 200px;
}

.footer-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-box ul li {
  margin-bottom: 8px;
}

.footer-box a {
  color: #ccc;
  text-decoration: none;
}

.footer-box a:hover {
  color: white;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 6px;
}

.highlight {
  color: #fbbf24; /* yellow */
  margin-top: 10px;
  font-weight: bold;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  color: #ccc;
}

.social-icons a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 30px;
  padding-top: 15px;
  text-align: center;
}

.footer-links {
  margin-top: 8px;
}

.footer-links a {
  margin: 0 10px;
  color: #ccc;
  text-decoration: none;
}

.footer-links a:hover {
  color: white;
}
