
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #111;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 12px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  
  background: rgb(252, 253, 253);
  
  
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  font-size: 1.8rem;
  font-weight: 900;
  color: #0056d6;
  font-style: italic;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.nav-links li a {
  font-weight: 600;
  color: #333;
  transition: 0.2s;
}
.nav-links li a:hover {
  color: #0056d6;
}
.header-contact {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.header-contact a {
  font-size: 0.9rem;
  color: #555;
}/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #89c2fc;
  color: #111;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #0056d6;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px 20px;
}

.contact-title {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 700;
  color: #002147;
}

.contact-subtitle {
  text-align: center;
  color: #5f6b7c;
  margin: 12px 0 40px;
}

/* Grid Layout */
.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

/* Contact Info Left */
.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #002c70;
}

.contact-info p {
  color: #4f5f6f;
  margin-bottom: 30px;
}

.info-block {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 15px;
  align-items: flex-start;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  border: 1px solid #eef2f5;
}

.info-block:hover {
  transform: translateY(-4px);
}

.info-block i {
  font-size: 1.5rem;
  color: #0056d6;
  margin-top: 5px;
}

.info-block h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #111;
  background-color: #fafafc;
}

.info-block p {
  font-size: 0.9rem;
  color: #555;
  margin: 4px 0;
}

.info-block a {
  font-size: 0.85rem;
  font-weight: 600;
  color: #0056d6;
}

/* Form Right */
.contact-form-box {
  flex: 1;
  min-width: 320px;
  background: #ffffff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  border: 1px solid #e7edf4;
}

.contact-form-box h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 6px;
  color: #002147;
}

.contact-form-box p {
  font-size: 0.95rem;
  margin-bottom: 20px;
  color: #555;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

input,
select,
textarea {
  padding: 12px 14px;
  font-size: 0.95rem;
  border: 1px solid #ccd9e5;
  background: #fefefe;
  color: #111;
  border-radius: 8px;
  width: 100%;
  transition: 0.2s ease;
}

input::placeholder,
textarea::placeholder {
  color: #8899aa;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #0056d6;
  outline: none;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

/* Buttons */
.form-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

button {
  padding: 12px 20px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #0056d6;
  color: #fff;
}

.btn-primary:hover {
  background: #003eaa;
}

.btn-secondary {
  background: transparent;
  color: #0056d6;
  border: 2px solid #0056d6;
}

.btn-secondary:hover {
  background: #e8f1ff;
}

.privacy-note {
  text-align: center;
  font-size: 0.8rem;
  color: #6b7c90;
  margin-top: 16px;
}

.privacy-note a {
  color: #0056d6;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
  .form-buttons {
    flex-direction: column;
  }
}

/* footer */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer {
  background-color: #2c3338;
  color: #ccc;
  padding: 40px 20px;
  font-size: 14px;
}

.footer h2, .footer h3 {
  color: white;
  margin-bottom: 10px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-box {
  flex: 1 1 220px;
  min-width: 200px;
}

.footer-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-box ul li {
  margin-bottom: 8px;
}

.footer-box a {
  color: #ccc;
  text-decoration: none;
}

.footer-box a:hover {
  color: white;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 6px;
}

.highlight {
  color: #fbbf24; /* yellow */
  margin-top: 10px;
  font-weight: bold;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  color: #ccc;
}

.social-icons a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 30px;
  padding-top: 15px;
  text-align: center;
}

.footer-links {
  margin-top: 8px;
}

.footer-links a {
  margin: 0 10px;
  color: #ccc;
  text-decoration: none;
}

.footer-links a:hover {
  color: white;
}