<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TechSecure - Security Solutions</title>
  <link rel="stylesheet" href="conntact.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">SK Enterprises</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="header-contact">
        <a href="tel:5551234567">📞 (555) 123-4567</a>
        <a href="mailto:info@techsecure.com">✉️ info@techsecure.com</a>
      </div>
    </div>
  </header>

  <section class="contact-section">
    <div class="container">
      <h1 class="contact-title">Get in Touch</h1>
      <p class="contact-subtitle">Contact our expert team for a free consultation and personalized security solution.</p>

      <div class="contact-grid">
        <!-- Left Info -->
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p>Reach out to us using any of the methods below. We're ready to help with all your security needs.</p>

          <div class="info-block">
            <i class="fas fa-phone"></i>
            <div>
              <h4>Phone</h4>
              <p>(555) 123-4567<br>(555) 765-4321</p>
              <a href="tel:5551234567">Call Now</a>
            </div>
          </div>

          <div class="info-block">
            <i class="fas fa-envelope"></i>
            <div>
              <h4>Email</h4>
              <p>info@techsecure.com<br>support@techsecure.com</p>
              <a href="mailto:info@techsecure.com">Send Email</a>
            </div>
          </div>

          <div class="info-block">
            <i class="fas fa-location-dot"></i>
            <div>
              <h4>Location</h4>
              <p>123 Security Ave<br>Tech City, TC 12345</p>
              <a href="#">Get Directions</a>
            </div>
          </div>
        </div>

        <!-- Right Form -->
        <div class="contact-form-box">
          <h3>Send Us a Message</h3>
          <p>We’ll get back to you within 24 hours.</p>
          <!-- ✅ Added IDs -->
          <form id="contactForm">
            <div class="form-row">
              <input type="text" id="name" placeholder="Your Name" required>
              <input type="text" id="lastname" placeholder="Last Name">
            </div>
            <div class="form-row">
              <input type="email" id="email" placeholder="Email Address" required>
              <input type="tel" id="phone" placeholder="Phone Number">
            </div>
            <select id="service" required>
              <option value="">Select a Service</option>
              <option>CCTV Installation</option>
              <option>Wiring & Electrical</option>
              <option>Technical Support</option>
              <option>Other</option>
            </select>
            <textarea id="message" placeholder="Tell us about your project..." required></textarea>

            <div class="form-buttons">
              <button type="submit" class="btn-primary">Send Message</button>
              <button type="button" class="btn-secondary">Schedule Call</button>
            </div>

            <p class="privacy-note">By submitting this form, you agree to our <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a>.</p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <!-- TechSecure Info -->
      <div class="footer-box">
        <h2>TechSecure</h2>
        <p>
          Professional security and technical solutions provider with over 15 years of experience. Your trusted partner for CCTV, cameras, and electrical services.
        </p>
        <ul class="contact-info">
          <li>📞 (555) 123-4567</li>
          <li>✉️ info@techsecure.com</li>
          <li>📍 123 Security Ave, Tech City, TC 12345</li>
        </ul>
      </div>

      <!-- Quick Links -->
      <div class="footer-box">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <!-- Our Services -->
      <div class="footer-box">
        <h3>Our Services</h3>
        <ul>
          <li>CCTV Installation</li>
          <li>Camera Services</li>
          <li>Electrical Wiring</li>
          <li>System Integration</li>
          <li>Maintenance</li>
          <li>Consultation</li>
        </ul>
      </div>

      <!-- Business Hours and Social -->
      <div class="footer-box">
        <h3>Business Hours</h3>
        <ul>
          <li>Monday - Friday: 8AM - 6PM</li>
          <li>Saturday: 9AM - 4PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
        <p class="highlight">24/7 Emergency Service</p>

        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#">&#x1F5E3;</a>
          <a href="#">&#x1F426;</a>
          <a href="#">&#x1F465;</a>
          <a href="#">&#x1F47E;</a>
        </div>
      </div>
    </div>

    <!-- Bottom -->
    <div class="footer-bottom">
      <p>© 2024 TechSecure. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">License Info</a>
      </div>
    </div>
  </footer>

  <!-- ✅ Contact Form Script -->
 <form id="contactForm">
  <input type="text" id="name" placeholder="Your Name" required />
  <input type="email" id="email" placeholder="Your Email" required />
  <textarea id="message" placeholder="Your Message" required></textarea>
  <button type="submit">Send Message</button>
</form>

<script>
  document.getElementById("contactForm").addEventListener("submit", async (e) => {
    e.preventDefault(); // prevent page reload

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const message = document.getElementById("message").value;

    try {
      const res = await fetch("http://localhost:5000/send-message", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, message }),
      });

      const data = await res.json();
      console.log("Success:", data);
      alert("Message sent successfully!");
    } catch (err) {
      console.error("Error:", err);
      alert("Something went wrong!");
    }
  });
</script>

</body>
</html>
