<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SK Enterprises</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">SK Enterprises</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="header-contact">
        <a href="tel:9588081874">📞 +91 9588081874</a>
        <a class="logo" href="mailto:info@techsecure.com">✉️ info@techsecure.com</a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-container">
      <div class="hero-left">
        <h1><span>Professional</span><br><strong>Security Solutions</strong></h1>
        <p>Expert CCTV installation, camera services, electrical wiring, and comprehensive technical solutions for your security needs.</p>

        <div class="features">
          <div class="feature-card">
            <div class="icon">🛡️</div>
            <div>
              <h4>Secure</h4>
              <p>24/7 Protection</p>
            </div>
          </div>
          <div class="feature-card">
            <div class="icon">⚙️</div>
            <div>
              <h4>Advanced</h4>
              <p>Latest Tech</p>
            </div>
          </div>
          <div class="feature-card">
            <div class="icon">⚡</div>
            <div>
              <h4>Reliable</h4>
              <p>Expert Service</p>
            </div>
          </div>
        </div>

        <div class="cta-buttons">
          <a href="#" class="btn-primary">Get Free Quote →</a>
          <a href="#" class="btn-outline">Learn More</a>
        </div>
      </div>

      <div class="hero-right">
        <div class="glass-card">
          <h3>Why Choose Us?</h3>
          <ul>
            <li><span>Projects Completed</span><strong>500+</strong></li>
            <li><span>Years Experience</span><strong>15+</strong></li>
            <li><span>Response Time</span><strong>24hr</strong></li>
          </ul>
          <p class="desc">Certified technicians providing professional installation and maintenance services.</p>
          <a href="#" class="btn-yellow">Contact Us Today</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      
      <!-- TechSecure Info -->
      <div class="footer-box">
        <h2>TechSecure</h2>
        <p>
          Professional security and technical solutions provider with over 15 years of experience. Your trusted partner for CCTV, cameras, and electrical services.
        </p>
        <ul class="contact-info">
          <li>📞+91 9588081874 </li>
          <li>✉️ info@techsecure.com</li>
          <li>📍 jhotwara jaipur kalwar road 9 dukan</li>
        </ul>
      </div>

      <!-- Quick Links -->
      <div class="footer-box">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <!-- Our Services -->
      <div class="footer-box">
        <h3>Our Services</h3>
        <ul>
          <li>CCTV Installation</li>
          <li>Camera Services</li>
          <li>Electrical Wiring</li>
          <li>System Integration</li>
          <li>Maintenance</li>
          <li>Consultation</li>
        </ul>
      </div>

      <!-- Business Hours and Social -->
      <div class="footer-box">
        <h3>Business Hours</h3>
        <ul>
          <li>Monday - Friday: 8AM - 6PM</li>
          <li>Saturday: 9AM - 4PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
        <p class="highlight">24/7 Emergency Service</p>

        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://www.instagram.com/the.big____boy " target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" 
       alt="Instagram" 
       width="20" height="20" 
       style="border-radius:8px;">
</a>

          <a href="https://www.linkedin.com/in/your-linkedin-id" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" 
       alt="LinkedIn" 
       width="20" height="20" 
       style="border-radius:8px; margin-left:5px;">
       
<a href="https://twitter.com/your-twitter-id" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" 
       alt="Twitter" 
       width="20" height="20" 
       style="border-radius:8px; margin-right:5px;">
</a>
          <a href="https://www.facebook.com/your-facebook-id" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" 
       alt="Facebook" 
       width="20" height="20" 
       style="border-radius:8px; margin-right:5px;">
</a>
        </div>
      </div>

    </div>

    <!-- Bottom -->
    <div class="footer-bottom">
      <p>© 2024 TechSecure. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">License Info</a>
      </div>
    </div>
  </footer>

</body>
</html>
