<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - TechSecure</title>
  <link rel="stylesheet" href="phone.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="contact-container">
    <h2>📩 Get in Touch</h2>
    <p class="subtitle">
      Contact our expert team for a free consultation and personalized security solution.
    </p>

    <div class="contact-content">
      <!-- Contact Info -->
      <div class="contact-info">
        <h3>📞 Contact Information</h3>
        <p>We're here to help with all your security and technical needs.</p>

        <div class="info-card">
          <span class="icon">📱</span>
          <div>
            <strong>Phone</strong><br>
            (555) 123-4567<br>
            (555) 765-4321<br>
            <a href="#">Call Now</a>
          </div>
        </div>

        <div class="info-card">
          <span class="icon">✉️</span>
          <div>
            <strong>Email</strong><br>
            info@techsecure.com<br>
            support@techsecure.com<br>
            <a href="#">Send Email</a>
          </div>
        </div>

        <div class="info-card">
          <span class="icon">📍</span>
          <div>
            <strong>Location</strong><br>
            123 Security Ave, Tech City<br>
            <a href="#">Get Directions</a>
          </div>
        </div>

        <div class="info-card">
          <span class="icon">🕒</span>
          <div>
            <strong>Hours</strong><br>
            Mon–Fri: 8AM–6PM<br>
            24/7 Emergency<br>
            <a href="#">Emergency Call</a>
          </div>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="contact-form">
        <h3>📝 Send Us a Message</h3>
        <p>We'll respond within 24 hours.</p>
        <form>
          <div class="form-row">
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
          </div>
          <div class="form-row">
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Phone Number" required>
          </div>
          <select required>
            <option value="">Select a service</option>
            <option>CCTV Installation</option>
            <option>Alarm Systems</option>
            <option>Electrical Setup</option>
          </select>
          <textarea placeholder="Tell us about your project..." rows="4" required></textarea>
          <div class="form-row buttons">
            <button type="submit" class="primary">Send Message</button>
            <button type="button" class="outline">Schedule a Call</button>
          </div>
          <small>By submitting, you agree to our <a href="#">privacy policy</a>.</small>
        </form>
      </div>
    </div>

    <!-- Emergency Banner -->
    <div class="emergency-banner">
      <h4>🚨 24/7 Emergency Services Available</h4>
      <p>Don’t wait! Our team is ready around the clock to secure your premises.</p>
      <button>Emergency Hotline: (555) 911-TECH</button>
    </div>
  </div>
</body>
</html>
