body {
  font-family: 'Inter', sans-serif;
  background: #f7faff;
  margin: 0;
  padding: 40px 20px;
  color: #1a1a1a;
}

h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  color: #555;
  margin-bottom: 40px;
  font-size: 1rem;
}

.contact-container {
  max-width: 1200px;
  margin: auto;
}

.contact-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.contact-info p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 25px;
}

.info-card {
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.05);
  display: flex;
  align-items: flex-start;
  gap: 14px;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.info-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.08);
}

.icon {
  font-size: 24px;
  margin-top: 2px;
}

.info-card a {
  color: #0056d6;
  font-size: 0.85rem;
  text-decoration: none;
  margin-top: 6px;
  display: inline-block;
}

.contact-form {
  flex: 2;
  min-width: 320px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.contact-form h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.contact-form p {
  margin-bottom: 20px;
  font-size: 0.95rem;
  color: #444;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

input, select, textarea {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fdfdfd;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.buttons {
  display: flex;
  gap: 15px;
}

button {
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.primary {
  background: #0056d6;
  color: #fff;
  border: none;
}

.primary:hover {
  background: #0042b5;
}

.outline {
  background: transparent;
  color: #0056d6;
  border: 2px solid #0056d6;
}

.outline:hover {
  background: #e6f0ff;
}

small {
  font-size: 0.75rem;
  color: #888;
}

small a {
  color: #0056d6;
  text-decoration: none;
}

.emergency-banner {
  margin-top: 60px;
  background: linear-gradient(to right, #0056d6, #084ab8);
  color: white;
  padding: 30px 20px;
  border-radius: 14px;
  text-align: center;
}

.emergency-banner h4 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.emergency-banner p {
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.emergency-banner button {
  background: #ffc107;
  color: #111;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.emergency-banner button:hover {
  background: #e6a900;
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }
  .form-row {
    flex-direction: column;
  }
  .buttons {
    flex-direction: column;
  }
}
