
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #fdfcfc;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: #0a1f44;
  padding: 18px 0;
  border-bottom: 1px solid #eee;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  font-size: 1.8rem;
  font-weight: 900;
  color: #3895ff;
  font-style: italic;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.nav-links li a {
  font-weight: 600;
  color: #faf8f8;
  transition: 0.2s;
}
.nav-links li a:hover {
  color: #0056d6;
}
.header-contact {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.header-contact a {
  font-size: 0.9rem;
  color: #555;
}
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #d1e4ff;
  color: #111;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
 
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
}

.service-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.service-img img {
  width: 60px;
  height: 60px;
}

.bg-icon {
  background: #1e50ff;
  padding: 18px;
  border-radius: 12px;
}

.service-card h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #003b90;
  margin-bottom: 10px;
}

.service-card p {
  color: #444;
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.service-card ul {
  padding-left: 20px;
  margin-bottom: 16px;
  color: #444;
}

.service-card ul li {
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.learn-btn {
  display: inline-block;
  padding: 8px 16px;
  border: 1px solid #003b90;
  color: #003b90;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  transition: 0.3s;
}

.learn-btn:hover {
  background: #003b90;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer {
  background-color: #2c3338;
  color: #ccc;
  padding: 40px 20px;
  font-size: 14px;
}

.footer h2, .footer h3 {
  color: white;
  margin-bottom: 10px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-box {
  flex: 1 1 220px;
  min-width: 200px;
}

.footer-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-box ul li {
  margin-bottom: 8px;
}

.footer-box a {
  color: #ccc;
  text-decoration: none;
}

.footer-box a:hover {
  color: white;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 6px;
}

.highlight {
  color: #fbbf24; /* yellow */
  margin-top: 10px;
  font-weight: bold;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  color: #ccc;
}

.social-icons a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 30px;
  padding-top: 15px;
  text-align: center;
}

.footer-links {
  margin-top: 8px;
}

.footer-links a {
  margin: 0 10px;
  color: #ccc;
  text-decoration: none;
}

.footer-links a:hover {
  color: white;
}
