<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TechSecure - Security Solutions</title>
  <link rel="stylesheet" href="service.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- Header -->
   <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">SK Enterprises</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="header-contact">
        <a href="tel:5551234567">📞 +91 9588081874</a>
        <a href="mailto:info@techsecure.com">✉️ info@techsecure.com</a>
      </div>
    </div>
  </header>

  <!-- Services Section -->
  <section class="services-section">
    <div class="container">
      <h2 class="section-title">Our Technical Services</h2>
      <p class="section-subtitle">
        Comprehensive security and technical solutions tailored to meet your specific requirements. From CCTV installation to complete electrical systems.
      </p>

      <div class="services-grid">
        <!-- Row 1 -->
        <div class="service-card">
          <div class="service-img">
            <img src="https://png.pngtree.com/background/20230528/original/pngtree-cctv-camera-is-mounted-on-a-building-at-night-picture-image_2782885.jpg" alt="CCTV">
          </div>
          <h3>CCTV Installation</h3>
          <p>Professional CCTV system design and installation for comprehensive security coverage.</p>
          <ul>
            <li>HD Camera Systems</li>
            <li>Remote Monitoring</li>
            <li>Night Vision</li>
            <li>Cloud Storage</li>
          </ul>
          <a href="#" class="learn-btn">Learn More</a>
        </div>

        <div class="service-card">
          <div class="service-img">
            <img src="https://cdn-icons-png.flaticon.com/512/2920/2920161.png" alt="Camera">
          </div>
          <h3>Camera Services</h3>
          <p>Expert camera setup, maintenance, and photography equipment services.</p>
          <ul>
            <li>Professional Setup</li>
            <li>Equipment Rental</li>
            <li>Maintenance</li>
            <li>Training</li>
          </ul>
          <a href="#" class="learn-btn">Learn More</a>
        </div>

        <div class="service-card">
          <div class="service-img">
            <img src="https://cdn-icons-png.flaticon.com/512/4010/4010409.png" alt="Wiring">
          </div>
          <h3>Electrical Wiring</h3>
          <p>Complete electrical wiring for residential and commercial properties.</p>
          <ul>
            <li>Residential Wiring</li>
            <li>Commercial Systems</li>
            <li>Safety Inspections</li>
            <li>Upgrades</li>
          </ul>
          <a href="#" class="learn-btn">Learn More</a>
        </div>

        <!-- Row 2 -->
        <div class="service-card">
          <div class="service-img bg-icon">
            <img src="https://cdn-icons-png.flaticon.com/512/159/159832.png" alt="Integration">
          </div>
          <h3>System Integration</h3>
          <p>Seamless integration of security and electrical systems for optimal performance.</p>
          <ul>
            <li>Smart Home</li>
            <li>Access Control</li>
            <li>Automation</li>
          </ul>
          <a href="#" class="learn-btn">Learn More</a>
        </div>

        <div class="service-card">
          <div class="service-img bg-icon">
            <img src="https://cdn-icons-png.flaticon.com/512/3242/3242257.png" alt="Maintenance">
          </div>
          <h3>Maintenance</h3>
          <p>Regular maintenance and support to keep your systems running smoothly.</p>
          <ul>
            <li>Preventive Care</li>
            <li>24/7 Support</li>
            <li>Upgrades</li>
          </ul>
          <a href="#" class="learn-btn">Learn More</a>
        </div>

        <div class="service-card">
          <div class="service-img bg-icon">
            <img src="https://cdn-icons-png.flaticon.com/512/9068/9068807.png" alt="Consultation">
          </div>
          <h3>Consultation</h3>
          <p>Expert consultation and custom system design for your security needs.</p>
          <ul>
            <li>Site Assessment</li>
            <li>Custom Design</li>
            <li>Cost Analysis</li>
            <li>Implementation</li>
          </ul>
          <a href="#" class="learn-btn">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      
      <!-- TechSecure Info -->
      <div class="footer-box">
        <h2>TechSecure</h2>
        <p>
          Professional security and technical solutions provider with over 15 years of experience. Your trusted partner for CCTV, cameras, and electrical services.
        </p>
        <ul class="contact-info">
          <li>📞 (555) 123-4567</li>
          <li>✉️ info@techsecure.com</li>
          <li>📍 123 Security Ave, Tech City, TC 12345</li>
        </ul>
      </div>

      <!-- Quick Links -->
      <div class="footer-box">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Our Services -->
      <div class="footer-box">
        <h3>Our Services</h3>
        <ul>
          <li>CCTV Installation</li>
          <li>Camera Services</li>
          <li>Electrical Wiring</li>
          <li>System Integration</li>
          <li>Maintenance</li>
          <li>Consultation</li>
        </ul>
      </div>

      <!-- Business Hours and Social -->
      <div class="footer-box">
        <h3>Business Hours</h3>
        <ul>
          <li>Monday - Friday: 8AM - 6PM</li>
          <li>Saturday: 9AM - 4PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
        <p class="highlight">24/7 Emergency Service</p>

        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#">&#x1F5E3;</a>
          <a href="#">&#x1F426;</a>
          <a href="#">&#x1F465;</a>
          <a href="#">&#x1F47E;</a>
        </div>
      </div>

    </div>

    <!-- Bottom -->
    <div class="footer-bottom">
      <p>© 2024 TechSecure. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">License Info</a>
      </div>
    </div>
  </footer>

</body>
</html>
