* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #111;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: white;
  padding: 18px 0;
  border-bottom: 1px solid #eee;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  font-style: i;
  font-size: 1.0rem;
  font-weight: 900;
  color: #0056d6;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.nav-links li a {
  font-weight: 600;
  color: #5b5b5c;
  transition: 0.2s;
  
}
.nav-links li a:hover {
  color: #2d2e2e;
 
}
.header-contact {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  padding-top: 5px;
}
.header-contact a {
  font-size: 0.9rem;
  color: #5c2020;
}


/* Hero */
.hero {
  background: linear-gradient(135deg, #0062ff, #77aaff);
  padding: 80px 0;
  color: white;
}
.hero-container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  align-items: center;
}
.hero-left {
  flex: 1.2;
  min-width: 300px;
}
.hero-left h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  line-height: 1.2;
}
.hero-left h1 span {
  font-weight: 800;
  color: #f0f8ff;
}
.hero-left h1 strong {
  font-weight: 900;
  color: #001d5e;
}
.hero-left p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #e3ecf8;
}

/* Features */
.features {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.feature-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
  border-radius: 12px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1 1 150px;
  transition: transform 0.3s;
}
.feature-card:hover {
  transform: translateY(-4px);
}
.feature-card .icon {
  font-size: 1.5rem;
}
.feature-card h4 {
  font-weight: 700;
}
.feature-card p {
  font-size: 0.85rem;
  color: #d6eaff;
}

/* CTA Buttons */
.cta-buttons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
}
.btn-primary,
.btn-outline,
.btn-yellow {
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  transition: 0.3s ease;
}
.btn-primary {
  background: linear-gradient(135deg, #0038a8, #0056d6);
  color: white;
}
.btn-primary:hover {
  opacity: 0.9;
}
.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid white;
}
.btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
}
.btn-yellow {
  background: #ffd500;
  color: #000;
}
.btn-yellow:hover {
  background: #968b57;
}

/* Right Card */
.hero-right {
  flex: 1;
  min-width: 280px;
}
.glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  color: white;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.glass-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.glass-card ul {
  list-style: none;
  margin-bottom: 20px;
}
.glass-card ul li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 0;
}
.glass-card ul li strong {
  color: #ffda44;
}
.desc {
  font-size: 0.95rem;
  color: #f2f2f2;
  margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }
  .features {
    justify-content: center;
  }
  .header .container {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer {
  background-color: #2c3338;
  color: #ccc;
  padding: 40px 20px;
  font-size: 14px;
}

.footer h2, .footer h3 {
  color: white;
  margin-bottom: 10px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-box {
  flex: 1 1 220px;
  min-width: 200px;
}

.footer-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-box ul li {
  margin-bottom: 8px;
}

.footer-box a {
  color: #ccc;
  text-decoration: none;
}

.footer-box a:hover {
  color: white;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 6px;
}

.highlight {
  color: #fbbf24; /* yellow */
  margin-top: 10px;
  font-weight: bold;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  color: #ccc;
}

.social-icons a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 30px;
  padding-top: 15px;
  text-align: center;
}

.footer-links {
  margin-top: 8px;
}

.footer-links a {
  margin: 0 10px;
  color: #ccc;
  text-decoration: none;
}

.footer-links a:hover {
  color: white;
}
